{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Torch Primary",
    "type" : "cnstorchprimary",
    "scripts" : ["/items/active/misc/cnstorch/abilities/cnstorchprimary.lua"],
    "class" : "CnsTorchPrimary",

    "swooshOffsetRegions" : [
      [0.25, -0.25, 2.0, 4.5]
    ],

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.1,
    "energyUsage": 10,
    "baseDps" : 10.0,

    "damageConfig" : {
      "damageSourceKind" : "Fire",
      "statusEffects" : [ { "effect" : "burning", "duration" : 10 } ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 5
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],

        "allowFlip" : true,
        "allowRotate" : true,
        "twoHanded" : false
      },
      "windup" : {
        "duration" : 0.4,
        "armRotation" : 80,
        "weaponRotation" : -80,
        "weaponOffset" : [0.0, 0.0],

        "allowFlip" : true,
        "allowRotate" : true,
        "twoHanded" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -90,
        "weaponOffset" : [0.0, 0.0],

        "allowFlip" : true,
        "allowRotate" : true,
        "twoHanded" : false
      }
    }
  }
}
