{
  "itemName" : "cnstwohandedtorch",
  "level" : 1,
  "price" : 10,
  "maxStack" : 1000,
  "rarity" : "Common",
  "description" : "This torch flickers softly. Can be held in two hands. \n^orange;(Right-click to place on wall)^reset;",
  "shortdescription" : "Torch - Handheld 2H",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "pointable" : true,
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "torch", "light"],

  "maximumLiquidLevel" : 0.2,
  "defaultLightState" : "off",

  "largeImage" : "cnstwohandedtorchbig.png",
  "inventoryIcon" : "cnstwohandedtorchicon.png",

  "scripts" : ["/items/active/misc/cnstorch/scripts/cnstorchmain.lua"],
  "animationScripts" : ["/items/active/misc/cnstorch/scripts/placementpreview.lua"],

  "animation" : "/items/active/misc/cnstorch/twohanded/cnstwohandedtorch.animation",

  "elementalType" : "fire",

  "primaryAbilityType" : "cnstorchprimary",
  "primaryAbility" : {
    "fireTime" : 0.1,
    "baseDps" : 15.0,

    "stances" : {
      "idle" : {
        "twoHanded" : true
      },
      "windup" : {
        "weaponOffset" : [0.3, 0.0],
        "twoHanded" : true
      },
      "fire" : {
        "weaponOffset" : [0.0, 0.5],
        "twoHanded" : true
      }
    }
  },

  "altAbilityType" : "cnstorchsecondary",
  

  "placementRange" : 10,
  "placementBounds" : [[0, 0], [0, 1]],
  "previewImage" : "/objects/generic/torch/torch.png",
  "placeObject": "torch",
  "consumeItemOnPlace": "cnstwohandedtorch",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
